<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #movies{
        height:200px;
        width:206px;
        border:solid 1px black;
        border-top:none;
        overflow: scroll;
        /* overflow-y: scroll; */
        /* overflow-y:hidden; */

        /* margin-top: 50%; */
        /* margin-left: 24%; */
        /* width: 300px; */
        /* color: blue; */
        /* background-color: black; */
        /* scrollbar-color: red; */
        /* scrollbar-color: auto; */
        /* scrollbar-color: rebeccapurple green; */
    }
    #container{
     margin: auto;
     margin-left: 35%;
     /* margin-top: 55%; */
    }
    input{
        background-color: black;
        border:1px line blue;
        width: 300px;
        color:teal;
    }


/*   
    body{
        background-image: url(https://assets.materialup.com/uploads/74d2d77d-01d4-400d-8917-34c323497c03/preview.gif);
    } */
</style>
<body>
    <div id="container">
        <input oninput="debounceFunction(main,100)" type="text" id="query">
    <div id="movies">
        
    </div>
    </div>
</body>
</html>
<script src="index.js">


</script>